<html>
	<head>
		<title>Pessoa</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="estilopessoa.css">
	</head>
<section id="listagem-pessoa" class="row">
<div>
<table>
<thead>
<th>Código</th>
<th>Nome</th>
<th>Sobrenome</th>
<th>Operações</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Tio</td>
<td>Sam</td>
<td>
<a href="#" class="botao-base botao-bg-azul">Vizualizar</a>
<a href="editar.html" class="botao-base botao-bg-vermelho">Editar</a>
<a href="#" class="botao-base botao-bg-verde">Excluir</a>
</td>
</tr>
<tr>
<td>2</td>
<td>Joaquim</td>
<td>Carneiro</td>
<td>
<a href="#" class="botao-base botao-bg-azul">Vizualizar</a>
<a href="editar.html" class="botao-base botao-bg-vermelho">Editar</a>
<a href="#" class="botao-base botao-bg-verde">Excluir</a>
</td>
</tr>
<tr>
<td>3</td>
<td>João</td>
<td>Batista</td>
<td>
<a href="#" class="botao-base botao-bg-azul">Vizualizar</a>
<a href="editar.html" class="botao-base botao-bg-vermelho">Editar</a>
<a href="#" class="botao-base botao-bg-verde">Excluir</a>
</td>
</tr>
<tr>
<td>4</td>
<td>José</td>
<td>Santos</td>
<td>
<a href="#" class="botao-base botao-bg-azul">Vizualizar</a>
<a href="editar.html" class="botao-base botao-bg-vermelho">Editar</a>
<a href="#" class="botao-base botao-bg-verde">Excluir</a>
</td>
</tr>
<tr>
<td>5</td>
<td>Paulo</td>
<td>Fagundes</td>
<td>
<a href="#" class="botao-base botao-bg-azul">Vizualizar</a>
<a href="editar.html" class="botao-base botao-bg-vermelho">Editar</a>
<a href="#" class="botao-base botao-bg-verde">Excluir</a>
</td>
</tr>
</tbody>
</table>
</div>
</html>